#General description
spring.application.name=david
server.port=8080
logging.level.org.springframework.security=DEBUG

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/calculator_db
spring.datasource.username=dcassel
spring.datasource.password=@JesusSaves1357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect